{
  "name": "ghas-pack-vulnerable-js",
  "version": "1.0.0",
  "private": true,
  "description": "⚠️ DELIBERATELY VULNERABLE — Do not use in production. These dependencies have known CVEs for Dependabot demonstration.",
  "dependencies": {
    "express": "4.17.1",
    "lodash": "4.17.20",
    "minimist": "1.2.5",
    "node-fetch": "3.3.2",
    "axios": "0.21.1",
    "tar": "6.1.0",
    "mysql": "2.18.1"
  }
}
